# Configuration for both server & client

# Server address
# SERVER_ADDR=[::1]:50051
SERVER_ADDR=0.0.0.0:50051

# Client listening address
# LISTENING_TO=http://[::1]:50051
LISTENING_TO=http://0.0.0.0:50051

# Reporter's address (if disconnected, send report to this address)
# REPORTING_TO=http://127.0.0.1:8088
REPORTING_TO=http://0.0.0.0:8088

# Reporter https
TLS=false

# Report message
MESSAGE='{"msgtype":"text","text":{"content": "disconnect", "at": {"isAtAll": "True"}}}'

# Client side pinging frequency
HEART_BEAT=5
